<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="HandheldFriendly" content="true">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>KeePass for BlackBerry v2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table class="index">
<tr><th>KeePass for Blackberry v2<br>
Version @baserevision@.@svn.info.rev@</th></tr>
<tr><td><a href="installation.html">Installation</a></td></tr>
<tr><td><a href="options.html">Configuration Options</a></td></tr>
<tr><td><a href="upgrading.html">Upgrading</a></td></tr>
<tr><td><a href="faq.html">Frequently Asked Questions</a></td></tr>
<tr><td><a href="changelog.html">Change Log</a></td></tr>
<tr><td><a href="license.html">License</a></td></tr>
<tr><td class="sep"></td></tr>
<tr><td><a href="download/keepassbb2-@baserevision@.@svn.info.rev@/ota/keepassbb2.jad">OTA Install</a></tr>
<tr><td><a href="download/keepassbb2-@baserevision@.@svn.info.rev@/keepassbb2-@baserevision@.@svn.info.rev@.msi">Desktop Install</a></tr>
<tr><td><a href="download">Download Directory</a></tr>
<tr><td><a href="/phpbb3/">Support Forums</a></tr>
</table>
</body>
</html>